<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="275dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_ng">

    <ImageView
        android:id="@+id/icgood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/xicon"/>

    <TextView
        android:id="@+id/txtng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOT GOOD"
        android:textColor="#ff0000"
        android:layout_below="@+id/icgood"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alasan NG"
        android:layout_below="@+id/txtng"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/alasan"/>

</RelativeLayout>